(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 141)
    (zones 0)
    (modules 7)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 0.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 /GND)
  (net 3 /D2)
  (net 4 /A0)
  (net 5 /D3)
  (net 6 /3v3)
  (net 7 /A1)
  (net 8 /SDA)
  (net 9 /SCL)
  (net 10 /TX)
  (net 11 /RX)
  (net 12 /ANT)
  (net 13 "Net-(U1-Pad3)")
  (net 14 /DIO0)
  (net 15 /DIO1)
  (net 16 "Net-(U1-Pad9)")
  (net 17 /DIO2)
  (net 18 "Net-(U1-Pad11)")
  (net 19 "Net-(U1-Pad12)")
  (net 20 /NSS)
  (net 21 /MOSI)
  (net 22 /MISO)
  (net 23 /SCK)
  (net 24 "Net-(U1-Pad22)")
  (net 25 "Net-(U2-Pad6)")
  (net 26 "Net-(U2-Pad7)")
  (net 27 "Net-(U2-Pad11)")
  (net 28 "Net-(U2-Pad12)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3v3)
    (add_net /5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /ANT)
    (add_net /D2)
    (add_net /D3)
    (add_net /DIO0)
    (add_net /DIO1)
    (add_net /DIO2)
    (add_net /GND)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /NSS)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
  )

  (module mysensors_arduino:pro_mini (layer F.Cu) (tedit 5D61A9CF) (tstamp 5D61A72C)
    (at 133.425001 76.021001)
    (descr "IC, ARDUINO_PRO_MINI x 0,6\"")
    (tags "DIL ARDUINO PRO MINI")
    (path /5D0D7C1E)
    (fp_text reference U1 (at -13.97 10.16) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value " " (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_line (start 15.24 9.144) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.526 -8.89) (end -17.526 9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 9.144) (end -17.526 9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.526 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -13.97 7.62) (size 1.50114 2.19964) (drill 0.1) (layers *.Mask F.Cu F.SilkS)
      (net 10 /TX))
    (pad 2 thru_hole oval (at -11.43 7.62) (size 1.50114 2.19964) (drill 0.1) (layers *.Mask F.Cu F.SilkS)
      (net 11 /RX))
    (pad 3 thru_hole oval (at -8.89 7.62) (size 1.50114 2.19964) (drill 0.1) (layers *.Mask F.Cu F.SilkS)
      (net 13 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at -6.35 7.62) (size 1.50114 2.19964) (drill 0.1) (layers *.Mask F.Cu F.SilkS)
      (net 2 /GND))
    (pad 5 thru_hole oval (at -3.81 7.62) (size 1.50114 2.19964) (drill 0.1) (layers *.Mask F.Cu F.SilkS)
      (net 3 /D2))
    (pad 6 thru_hole oval (at -1.27 7.62) (size 1.50114 2.19964) (drill 0.1) (layers *.Mask F.Cu F.SilkS)
      (net 5 /D3))
    (pad 7 thru_hole oval (at 1.27 7.62) (size 1.50114 2.19964) (drill 0.1) (layers *.Mask F.Cu F.SilkS)
      (net 14 /DIO0))
    (pad 8 thru_hole oval (at 3.81 7.62) (size 1.50114 2.19964) (drill 0.1) (layers *.Mask F.Cu F.SilkS)
      (net 15 /DIO1))
    (pad 9 thru_hole oval (at 6.35 7.62) (size 1.50114 2.19964) (drill 0.1) (layers *.Mask F.Cu F.SilkS)
      (net 16 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 8.89 7.62) (size 1.50114 2.19964) (drill 0.1) (layers *.Mask F.Cu F.SilkS)
      (net 17 /DIO2))
    (pad 11 thru_hole oval (at 11.43 7.62) (size 1.50114 2.19964) (drill 0.1) (layers *.Mask F.Cu F.SilkS)
      (net 18 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 13.97 7.62) (size 1.50114 2.19964) (drill 0.1) (layers *.Mask F.Cu F.SilkS)
      (net 19 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 13.97 -7.62) (size 1.50114 2.19964) (drill 0.1) (layers *.Mask F.Cu F.SilkS)
      (net 20 /NSS))
    (pad 14 thru_hole oval (at 11.43 -7.62) (size 1.50114 2.19964) (drill 0.1) (layers *.Mask F.Cu F.SilkS)
      (net 21 /MOSI))
    (pad 15 thru_hole oval (at 8.89 -7.62) (size 1.50114 2.19964) (drill 0.1) (layers *.Mask F.Cu F.SilkS)
      (net 22 /MISO))
    (pad 16 thru_hole oval (at 6.35 -7.62) (size 1.50114 2.19964) (drill 0.1) (layers *.Mask F.Cu F.SilkS)
      (net 23 /SCK))
    (pad 17 thru_hole oval (at 3.81 -7.62) (size 1.50114 2.19964) (drill 0.1) (layers *.Mask F.Cu F.SilkS)
      (net 4 /A0))
    (pad 18 thru_hole oval (at 1.27 -7.62) (size 1.50114 2.19964) (drill 0.1) (layers *.Mask F.Cu F.SilkS)
      (net 7 /A1))
    (pad 19 thru_hole oval (at -1.27 -7.62) (size 1.50114 2.19964) (drill 0.1) (layers *.Mask F.Cu F.SilkS)
      (net 9 /SCL))
    (pad 20 thru_hole oval (at -3.81 -7.62) (size 1.50114 2.19964) (drill 0.1) (layers *.Mask F.Cu F.SilkS)
      (net 8 /SDA))
    (pad 21 thru_hole oval (at -6.35 -7.62) (size 1.50114 2.19964) (drill 0.1) (layers *.Mask F.Cu F.SilkS)
      (net 6 /3v3))
    (pad 22 thru_hole oval (at -8.89 -7.62) (size 1.50114 2.19964) (drill 0.1) (layers *.Mask F.Cu F.SilkS)
      (net 24 "Net-(U1-Pad22)"))
    (pad 23 thru_hole oval (at -11.43 -7.62) (size 1.50114 2.19964) (drill 0.1) (layers *.Mask F.Cu F.SilkS)
      (net 2 /GND))
    (pad 24 thru_hole oval (at -13.97 -7.62) (size 1.50114 2.19964) (drill 0.1) (layers *.Mask F.Cu F.SilkS)
      (net 1 /5V))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (offset (xyz -3.809999942779541 5.079999923706055 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (offset (xyz 13.96999979019165 2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12_Pitch2.54mm.wrl
      (offset (xyz 0 7.619999885559082 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12_Pitch2.54mm.wrl
      (offset (xyz 0 -7.619999885559082 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (offset (xyz 6.349999904632568 5.079999923706055 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${MYSLOCAL}/mysensors.3dshapes/mysensors_arduino.3dshapes/arduino_pro_mini.wrl
      (offset (xyz -1.269999980926514 0 12.19199981689453))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 180))
    )
    (model SMD_Packages.3dshapes/TQFP-32.wrl
      (offset (xyz 1.269999980926514 0 13.01749980449676))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 315))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12_Pitch2.54mm.wrl
      (offset (xyz 13.96999979019165 -7.619999885559082 11.30299983024597))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12_Pitch2.54mm.wrl
      (offset (xyz 13.96999979019165 7.619999885559082 11.30299983024597))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (offset (xyz 13.96999979019165 5.079999923706055 11.30299983024597))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (offset (xyz 7.619999885559082 5.079999923706055 11.30299983024597))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (offset (xyz -2.539999961853027 5.079999923706055 11.30299983024597))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
    (model ${MYSLOCAL}/mysensors.3dshapes/w.lain.3dshapes/smd_leds/led_0603.wrl
      (offset (xyz -7.619999885559082 0 13.01749980449676))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${MYSLOCAL}/mysensors.3dshapes/w.lain.3dshapes/smd_leds/led_0603.wrl
      (offset (xyz 13.96999979019165 -4.444999933242798 13.01749980449676))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x06_Pitch2.54mm.wrl
      (offset (xyz -16.50999975204468 -6.349999904632568 13.01749980449676))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (offset (xyz -7.619999885559082 -1.269999980926514 13.01749980449676))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (offset (xyz 13.96999979019165 -3.174999952316284 13.01749980449676))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (offset (xyz -7.619999885559082 1.269999980926514 13.01749980449676))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-S_EIA-3216-12.wrl
      (offset (xyz -8.889999866485596 3.809999942779541 13.01749980449676))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-S_EIA-3216-12.wrl
      (offset (xyz -8.889999866485596 -3.809999942779541 13.01749980449676))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (offset (xyz -10.15999984741211 0 13.01749980449676))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (offset (xyz -12.69999980926514 0 13.01749980449676))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${MYSLOCAL}/mysensors.3dshapes/w.lain.3dshapes/switch/smd_push.wrl
      (offset (xyz 10.15999984741211 0 13.01749980449676))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5D61AA28) (tstamp 5D61A6B6)
    (at 106.172 84.836 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D618352)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME280 (at -4.064 3.556) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 1.7) (drill 0.2) (layers *.Mask F.Cu)
      (net 6 /3v3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 0.2) (layers *.Mask F.Cu)
      (net 2 /GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 0.2) (layers *.Mask F.Cu)
      (net 8 /SDA))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 0.2) (layers *.Mask F.Cu)
      (net 9 /SCL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5D61A9FD) (tstamp 5D61A6CB)
    (at 106.68 63.5)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5D623A15)
    (fp_text reference J4 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Entrada 5V" (at 2.54 6.096) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 0.5) (layers *.Mask F.Cu)
      (net 1 /5V))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 0.5) (layers *.Mask F.Cu)
      (net 2 /GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial2:U.FL_Molex_MCRF_73412-0110_Vertical (layer F.Cu) (tedit 5A1B5B59) (tstamp 5D61A705)
    (at 152.4 89.916 180)
    (descr "Molex Microcoaxial RF Connectors (MCRF), mates Hirose U.FL, (http://www.molex.com/pdm_docs/sd/734120110_sd.pdf)")
    (tags "mcrf hirose ufl u.fl microcoaxial")
    (path /5D5F9F61)
    (attr smd)
    (fp_text reference J6 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conector Antena" (at 0 -3.302) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1) (end 0.3 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 1.3) (end 0 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 1.5) (end 0.7 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.5) (end -0.7 2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 0.125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.5) (end -1.3 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.5) (end -1.5 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 1.3) (end 1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 1.5) (end 0.7 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.5) (end 1.5 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.3) (end -1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -0.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.3) (end 1.3 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.3) (end -1.3 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 1) (end -1 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 -1.3) (end 1.3 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.3) (end 1.3 1.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 0.2) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -1.475 0 180) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at 1.475 0 180) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at 0 -1.5 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 1 smd rect (at 0 1.5 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /ANT))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/U.FL_Molex_MCRF_73412-0110_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:HOPERF_RFM9XW_SMD (layer F.Cu) (tedit 5C227243) (tstamp 5D61A751)
    (at 159.512 76.2 270)
    (descr "Low Power Long Range Transceiver Module SMD-16 (https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf)")
    (tags "LoRa Low Power Long Range Transceiver Module")
    (path /5D0D95FE)
    (attr smd)
    (fp_text reference U2 (at 0 -9.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM95W (at 0 -9.652 90) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -8) (end 8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 8 8) (end 8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -8 8) (end 8 8) (layer F.Fab) (width 0.1))
    (fp_line (start -8 8) (end -8 -7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.25 -8.25) (end 9.25 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -8.25) (end 9.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 8.25) (end 9.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 8.25) (end -9.25 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.1 -8.1) (end 8.1 -8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 -8.1) (end 8.1 -7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 7.7) (end -8.1 8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 8.1) (end 8.1 8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 8.1) (end 8.1 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 -8.1) (end -8.1 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 -7.75) (end -9 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 -8) (end -8 -7) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -8 -7 270) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at -8 -5 270) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 22 /MISO))
    (pad 3 smd rect (at -8 -3 270) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 21 /MOSI))
    (pad 4 smd rect (at -8 -1 270) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 23 /SCK))
    (pad 5 smd rect (at -8 1 270) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 20 /NSS))
    (pad 6 smd rect (at -8 3 270) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -8 5 270) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -8 7 270) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 9 smd rect (at 8 7 270) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /ANT))
    (pad 10 smd rect (at 8 5 270) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 11 smd rect (at 8 3 270) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 8 1 270) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 8 -1 270) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /3v3))
    (pad 14 smd rect (at 8 -3 270) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 14 /DIO0))
    (pad 15 smd rect (at 8 -5 270) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 15 /DIO1))
    (pad 16 smd rect (at 8 -7 270) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 17 /DIO2))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/HOPERF_RFM9XW_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5D61AA14) (tstamp 5D61B5F5)
    (at 127.508 63.5 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D636245)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Sensor de Humo" (at -2.54 2.54) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 1.7) (drill 0.2) (layers *.Mask F.Cu)
      (net 1 /5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 0.2) (layers *.Mask F.Cu)
      (net 2 /GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 0.2) (layers *.Mask F.Cu)
      (net 4 /A0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D61BA51)
    (at 127 88.9 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D63AC82)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Sensor de Llama" (at -3.556 2.54) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 1.7) (drill 0.2) (layers *.Mask F.Cu)
      (net 2 /GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 0.2) (layers *.Mask F.Cu)
      (net 6 /3v3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 0.2) (layers *.Mask F.Cu)
      (net 5 /D3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text D3 (at 132.08 86.36) (layer F.CrtYd) (tstamp 5D61C1CA)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 3v3 (at 129.54 86.36) (layer F.CrtYd) (tstamp 5D61C1C5)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text GND (at 126.746 86.36) (layer F.CrtYd) (tstamp 5D61C1C3)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text SCL (at 114.3 82.296) (layer F.CrtYd) (tstamp 5D61C1B4)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text SDA (at 111.506 82.296) (layer F.CrtYd) (tstamp 5D61C1B0)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text GND (at 108.458 82.296) (layer F.CrtYd) (tstamp 5D61C1AC)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 3v3 (at 105.664 82.296) (layer F.CrtYd) (tstamp 5D61C1A8)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text A0 (at 132.842 60.452) (layer F.CrtYd) (tstamp 5D61C1A4)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text GND (at 130.048 60.452) (layer F.CrtYd) (tstamp 5D61C19D)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text +5V (at 127 60.452) (layer F.CrtYd) (tstamp 5D61C199)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text GND (at 111.76 58.42) (layer F.CrtYd) (tstamp 5D61C195)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text +5V (at 106.68 58.42) (layer F.CrtYd)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "Sensor de\nIncendios\nLoRaWAN" (at 106.172 94.488) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.4)) (justify left))
  )

  (segment (start 127.508 63.5) (end 121.92 63.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 119.455001 65.964999) (end 119.455001 68.401001) (width 1) (layer F.Cu) (net 1))
  (segment (start 121.92 63.5) (end 119.455001 65.964999) (width 1) (layer F.Cu) (net 1))
  (segment (start 108.065001 68.401001) (end 106.68 67.016) (width 1) (layer F.Cu) (net 1))
  (segment (start 119.455001 68.401001) (end 108.065001 68.401001) (width 1) (layer F.Cu) (net 1))
  (segment (start 106.68 65.532) (end 106.68 63.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 106.68 65.532) (end 106.68 64.516) (width 1) (layer F.Cu) (net 1))
  (segment (start 106.68 67.016) (end 106.68 65.532) (width 1) (layer F.Cu) (net 1))
  (segment (start 153.875 89.916) (end 153.924 89.916) (width 1) (layer F.Cu) (net 2))
  (segment (start 154.512 89.328) (end 154.512 84.2) (width 1) (layer F.Cu) (net 2))
  (segment (start 153.924 89.916) (end 154.512 89.328) (width 1) (layer F.Cu) (net 2))
  (segment (start 153.875 89.941) (end 152.4 91.416) (width 1) (layer F.Cu) (net 2))
  (segment (start 153.875 89.916) (end 153.875 89.941) (width 1) (layer F.Cu) (net 2))
  (segment (start 152.4 91.391) (end 150.925 89.916) (width 1) (layer F.Cu) (net 2))
  (segment (start 152.4 91.416) (end 152.4 91.391) (width 1) (layer F.Cu) (net 2))
  (segment (start 121.995001 66.301181) (end 121.995001 68.401001) (width 1) (layer F.Cu) (net 2))
  (segment (start 122.256182 66.04) (end 121.995001 66.301181) (width 1) (layer F.Cu) (net 2))
  (segment (start 128.710081 66.04) (end 122.256182 66.04) (width 1) (layer F.Cu) (net 2))
  (segment (start 130.048 64.702081) (end 128.710081 66.04) (width 1) (layer F.Cu) (net 2))
  (segment (start 130.048 63.5) (end 130.048 64.702081) (width 1) (layer F.Cu) (net 2))
  (segment (start 113.259999 63.016001) (end 111.76 64.516) (width 1) (layer F.Cu) (net 2))
  (segment (start 114.326001 61.949999) (end 113.259999 63.016001) (width 1) (layer F.Cu) (net 2))
  (segment (start 129.70008 61.949999) (end 114.326001 61.949999) (width 1) (layer F.Cu) (net 2))
  (segment (start 130.048 62.297919) (end 129.70008 61.949999) (width 1) (layer F.Cu) (net 2))
  (segment (start 130.048 63.5) (end 130.048 62.297919) (width 1) (layer F.Cu) (net 2))
  (segment (start 108.712 83.82) (end 117.856 74.676) (width 1) (layer F.Cu) (net 2))
  (segment (start 117.856 74.676) (end 120.904 74.676) (width 1) (layer F.Cu) (net 2))
  (segment (start 121.995001 73.584999) (end 121.995001 68.401001) (width 1) (layer F.Cu) (net 2))
  (segment (start 120.904 74.676) (end 121.995001 73.584999) (width 1) (layer F.Cu) (net 2))
  (segment (start 127 83.716002) (end 127.075001 83.641001) (width 1) (layer F.Cu) (net 2))
  (segment (start 127 88.9) (end 127 83.716002) (width 1) (layer F.Cu) (net 2))
  (via (at 149.86 73.66) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (via (at 149.86 81.28) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (via (at 149.86 68.58) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.86 68.58) (end 149.86 73.66) (width 1) (layer B.Cu) (net 2))
  (segment (start 149.86 81.28) (end 149.86 73.66) (width 1) (layer B.Cu) (net 2))
  (segment (start 112.776 63.5) (end 113.259999 63.016001) (width 1) (layer F.Cu) (net 2))
  (segment (start 111.76 63.5) (end 112.776 63.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 108.712 84.836) (end 108.712 83.82) (width 1) (layer F.Cu) (net 2))
  (segment (start 132.588 65.024) (end 132.588 63.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 137.235001 68.051751) (end 137.16 67.97675) (width 1) (layer F.Cu) (net 4))
  (segment (start 137.235001 68.401001) (end 137.235001 68.051751) (width 1) (layer F.Cu) (net 4))
  (segment (start 137.16 67.97675) (end 137.16 67.056) (width 1) (layer F.Cu) (net 4))
  (segment (start 137.16 67.056) (end 135.636 65.532) (width 1) (layer F.Cu) (net 4))
  (segment (start 135.636 65.532) (end 133.096 65.532) (width 1) (layer F.Cu) (net 4))
  (segment (start 133.096 65.532) (end 132.588 65.024) (width 1) (layer F.Cu) (net 4))
  (segment (start 132.08 83.716002) (end 132.155001 83.641001) (width 1) (layer F.Cu) (net 5))
  (segment (start 132.08 88.9) (end 132.08 83.716002) (width 1) (layer F.Cu) (net 5))
  (segment (start 160.528 76.2) (end 155.054679 76.2) (width 1) (layer F.Cu) (net 6))
  (segment (start 127.075001 68.750251) (end 127.075001 68.401001) (width 1) (layer F.Cu) (net 6))
  (via (at 135.128 73.152) (size 2.3) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 138.176 76.2) (end 160.528 76.2) (width 1) (layer F.Cu) (net 6))
  (segment (start 135.128 73.152) (end 138.176 76.2) (width 1) (layer F.Cu) (net 6))
  (via (at 127 73.152) (size 2.3) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 135.128 73.152) (end 127 73.152) (width 1) (layer B.Cu) (net 6))
  (segment (start 127 68.476002) (end 127.075001 68.401001) (width 1) (layer F.Cu) (net 6))
  (segment (start 127 73.152) (end 127 68.476002) (width 1) (layer F.Cu) (net 6))
  (segment (start 167.132 76.2) (end 160.528 76.2) (width 1) (layer F.Cu) (net 6))
  (segment (start 165.1 98.044) (end 168.656 94.488) (width 1) (layer F.Cu) (net 6))
  (segment (start 139.192 98.044) (end 165.1 98.044) (width 1) (layer F.Cu) (net 6))
  (segment (start 132.588 91.44) (end 139.192 98.044) (width 1) (layer F.Cu) (net 6))
  (segment (start 106.172 85.67) (end 107.878 87.376) (width 1) (layer F.Cu) (net 6))
  (segment (start 106.172 83.82) (end 106.172 85.67) (width 1) (layer F.Cu) (net 6))
  (segment (start 123.444 87.376) (end 124.46 88.392) (width 1) (layer F.Cu) (net 6))
  (segment (start 124.46 88.392) (end 124.46 90.932) (width 1) (layer F.Cu) (net 6))
  (segment (start 168.656 77.724) (end 167.132 76.2) (width 1) (layer F.Cu) (net 6))
  (segment (start 107.878 87.376) (end 123.444 87.376) (width 1) (layer F.Cu) (net 6))
  (segment (start 124.46 90.932) (end 124.968 91.44) (width 1) (layer F.Cu) (net 6))
  (segment (start 129.54 90.932) (end 130.048 91.44) (width 1) (layer F.Cu) (net 6))
  (segment (start 129.54 88.9) (end 129.54 90.932) (width 1) (layer F.Cu) (net 6))
  (segment (start 124.968 91.44) (end 130.048 91.44) (width 1) (layer F.Cu) (net 6))
  (segment (start 130.048 91.44) (end 132.588 91.44) (width 1) (layer F.Cu) (net 6))
  (segment (start 160.512 84.2) (end 160.512 89.392) (width 1) (layer F.Cu) (net 6))
  (via (at 160.512 89.392) (size 2.3) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 169.164 89.408) (size 2.3) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 160.512 89.392) (end 169.148 89.392) (width 1) (layer B.Cu) (net 6))
  (segment (start 169.148 89.392) (end 169.164 89.408) (width 1) (layer B.Cu) (net 6))
  (segment (start 168.656 88.9) (end 168.656 88.392) (width 1) (layer F.Cu) (net 6))
  (segment (start 169.164 89.408) (end 168.656 88.9) (width 1) (layer F.Cu) (net 6))
  (segment (start 168.656 94.488) (end 168.656 88.392) (width 1) (layer F.Cu) (net 6))
  (segment (start 168.656 88.392) (end 168.656 77.724) (width 1) (layer F.Cu) (net 6))
  (segment (start 129.615001 75.108999) (end 129.615001 68.401001) (width 1) (layer F.Cu) (net 8))
  (segment (start 128.016 76.708) (end 129.615001 75.108999) (width 1) (layer F.Cu) (net 8))
  (segment (start 111.252 83.82) (end 118.364 76.708) (width 1) (layer F.Cu) (net 8))
  (segment (start 118.364 76.708) (end 128.016 76.708) (width 1) (layer F.Cu) (net 8))
  (segment (start 111.252 84.836) (end 111.252 83.82) (width 1) (layer F.Cu) (net 8))
  (segment (start 113.792 83.82) (end 118.872 78.74) (width 1) (layer F.Cu) (net 9))
  (segment (start 118.872 78.74) (end 130.556 78.74) (width 1) (layer F.Cu) (net 9))
  (segment (start 132.155001 77.140999) (end 132.155001 68.401001) (width 1) (layer F.Cu) (net 9))
  (segment (start 130.556 78.74) (end 132.155001 77.140999) (width 1) (layer F.Cu) (net 9))
  (segment (start 113.792 84.836) (end 113.792 83.82) (width 1) (layer F.Cu) (net 9))
  (segment (start 152.512 88.304) (end 152.4 88.416) (width 1) (layer F.Cu) (net 12))
  (segment (start 152.512 84.2) (end 152.512 88.304) (width 1) (layer F.Cu) (net 12))
  (segment (start 162.512 83.439998) (end 162.56 83.391998) (width 1) (layer F.Cu) (net 14))
  (segment (start 162.512 84.2) (end 162.512 83.439998) (width 1) (layer F.Cu) (net 14))
  (segment (start 162.56 83.391998) (end 162.56 79.756) (width 1) (layer F.Cu) (net 14))
  (segment (start 162.56 79.756) (end 161.544 78.74) (width 1) (layer F.Cu) (net 14))
  (segment (start 161.544 78.74) (end 136.144 78.74) (width 1) (layer F.Cu) (net 14))
  (segment (start 134.695001 80.188999) (end 134.695001 83.641001) (width 1) (layer F.Cu) (net 14))
  (segment (start 136.144 78.74) (end 134.695001 80.188999) (width 1) (layer F.Cu) (net 14))
  (segment (start 164.512 84.7) (end 164.592 84.78) (width 1) (layer F.Cu) (net 15))
  (segment (start 164.512 84.2) (end 164.512 84.7) (width 1) (layer F.Cu) (net 15))
  (segment (start 164.592 84.78) (end 164.592 92.456) (width 1) (layer F.Cu) (net 15))
  (segment (start 164.592 92.456) (end 163.576 93.472) (width 1) (layer F.Cu) (net 15))
  (segment (start 163.576 93.472) (end 138.684 93.472) (width 1) (layer F.Cu) (net 15))
  (segment (start 137.235001 92.023001) (end 137.235001 83.641001) (width 1) (layer F.Cu) (net 15))
  (segment (start 138.684 93.472) (end 137.235001 92.023001) (width 1) (layer F.Cu) (net 15))
  (via (at 142.24 90.932) (size 2.3) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 142.24 90.932) (end 142.24 96.012) (width 1) (layer B.Cu) (net 17))
  (via (at 142.24 96.012) (size 2.3) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 142.24 96.012) (end 164.084 96.012) (width 1) (layer F.Cu) (net 17))
  (segment (start 166.512 93.584) (end 166.512 84.2) (width 1) (layer F.Cu) (net 17))
  (segment (start 164.084 96.012) (end 166.512 93.584) (width 1) (layer F.Cu) (net 17))
  (segment (start 142.315001 90.856999) (end 142.24 90.932) (width 1) (layer F.Cu) (net 17))
  (segment (start 142.315001 83.641001) (end 142.315001 90.856999) (width 1) (layer F.Cu) (net 17))
  (segment (start 147.395001 66.301181) (end 147.395001 68.401001) (width 1) (layer F.Cu) (net 20))
  (segment (start 147.656182 66.04) (end 147.395001 66.301181) (width 1) (layer F.Cu) (net 20))
  (segment (start 158.352 66.04) (end 147.656182 66.04) (width 1) (layer F.Cu) (net 20))
  (segment (start 158.512 66.2) (end 158.352 66.04) (width 1) (layer F.Cu) (net 20))
  (segment (start 158.512 68.2) (end 158.512 66.2) (width 1) (layer F.Cu) (net 20))
  (segment (start 144.855001 70.500821) (end 144.855001 68.401001) (width 1) (layer F.Cu) (net 21))
  (segment (start 144.96618 70.612) (end 144.855001 70.500821) (width 1) (layer F.Cu) (net 21))
  (segment (start 160.860002 70.612) (end 144.96618 70.612) (width 1) (layer F.Cu) (net 21))
  (segment (start 162.512 68.960002) (end 160.860002 70.612) (width 1) (layer F.Cu) (net 21))
  (segment (start 162.512 68.2) (end 162.512 68.960002) (width 1) (layer F.Cu) (net 21))
  (segment (start 142.315001 62.916999) (end 142.315001 68.401001) (width 1) (layer F.Cu) (net 22))
  (segment (start 142.924001 62.307999) (end 142.315001 62.916999) (width 1) (layer F.Cu) (net 22))
  (segment (start 163.399999 62.307999) (end 142.924001 62.307999) (width 1) (layer F.Cu) (net 22))
  (segment (start 164.512 63.42) (end 163.399999 62.307999) (width 1) (layer F.Cu) (net 22))
  (segment (start 164.512 68.2) (end 164.512 63.42) (width 1) (layer F.Cu) (net 22))
  (segment (start 160.512 66.2) (end 160.528 66.184) (width 1) (layer F.Cu) (net 23))
  (segment (start 160.512 68.2) (end 160.512 66.2) (width 1) (layer F.Cu) (net 23))
  (segment (start 160.528 66.184) (end 160.528 65.024) (width 1) (layer F.Cu) (net 23))
  (segment (start 160.528 65.024) (end 159.512 64.008) (width 1) (layer F.Cu) (net 23))
  (via (at 145.288 64.008) (size 2.3) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 159.512 64.008) (end 146.707343 64.008) (width 1) (layer F.Cu) (net 23))
  (segment (start 146.707343 64.008) (end 145.288 64.008) (width 1) (layer F.Cu) (net 23))
  (segment (start 145.288 64.008) (end 139.7 64.008) (width 1) (layer B.Cu) (net 23))
  (via (at 139.7 64.008) (size 2.3) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 139.7 68.326) (end 139.775001 68.401001) (width 1) (layer F.Cu) (net 23))
  (segment (start 139.7 64.008) (end 139.7 68.326) (width 1) (layer F.Cu) (net 23))

  (zone (net 2) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.6 55.88) (xy 171.45 55.88) (xy 171.45 100.838) (xy 101.6 100.838)
      )
    )
    (filled_polygon
      (pts
        (xy 171.323 100.711) (xy 101.727 100.711) (xy 101.727 88.913) (xy 105.537 88.913) (xy 105.537 100.383)
        (xy 122.349857 100.383) (xy 122.349857 88.913) (xy 105.537 88.913) (xy 101.727 88.913) (xy 101.727 83.986)
        (xy 104.683928 83.986) (xy 104.683928 85.686) (xy 104.696188 85.810482) (xy 104.732498 85.93018) (xy 104.791463 86.040494)
        (xy 104.870815 86.137185) (xy 104.967506 86.216537) (xy 105.07782 86.275502) (xy 105.197518 86.311812) (xy 105.233332 86.315339)
        (xy 105.365552 86.476449) (xy 105.40886 86.511991) (xy 107.036009 88.13914) (xy 107.071551 88.182449) (xy 107.244377 88.324284)
        (xy 107.441553 88.429676) (xy 107.655501 88.494577) (xy 107.822248 88.511) (xy 107.822257 88.511) (xy 107.877999 88.51649)
        (xy 107.933741 88.511) (xy 122.973869 88.511) (xy 123.325 88.862132) (xy 123.325001 90.876239) (xy 123.319509 90.932)
        (xy 123.341423 91.154498) (xy 123.406324 91.368446) (xy 123.455384 91.46023) (xy 123.511717 91.565623) (xy 123.653552 91.738449)
        (xy 123.69686 91.773991) (xy 124.126004 92.203135) (xy 124.161551 92.246449) (xy 124.334377 92.388284) (xy 124.531553 92.493676)
        (xy 124.745501 92.558577) (xy 124.912248 92.575) (xy 124.912257 92.575) (xy 124.967999 92.58049) (xy 125.023741 92.575)
        (xy 129.992257 92.575) (xy 130.047999 92.58049) (xy 130.103741 92.575) (xy 132.117869 92.575) (xy 138.350009 98.807141)
        (xy 138.385551 98.850449) (xy 138.558377 98.992284) (xy 138.755553 99.097676) (xy 138.969501 99.162577) (xy 139.136248 99.179)
        (xy 139.136257 99.179) (xy 139.191999 99.18449) (xy 139.247741 99.179) (xy 165.044249 99.179) (xy 165.1 99.184491)
        (xy 165.155751 99.179) (xy 165.155752 99.179) (xy 165.322499 99.162577) (xy 165.536447 99.097676) (xy 165.733623 98.992284)
        (xy 165.906449 98.850449) (xy 165.941996 98.807135) (xy 169.419141 95.329991) (xy 169.462449 95.294449) (xy 169.604284 95.121623)
        (xy 169.709676 94.924447) (xy 169.774577 94.710499) (xy 169.791 94.543752) (xy 169.791 94.543743) (xy 169.79649 94.488001)
        (xy 169.791 94.432259) (xy 169.791 90.917999) (xy 169.938463 90.856918) (xy 170.206252 90.677987) (xy 170.433987 90.450252)
        (xy 170.612918 90.182463) (xy 170.736168 89.884912) (xy 170.799 89.569033) (xy 170.799 89.246967) (xy 170.736168 88.931088)
        (xy 170.612918 88.633537) (xy 170.433987 88.365748) (xy 170.206252 88.138013) (xy 169.938463 87.959082) (xy 169.791 87.898001)
        (xy 169.791 77.779741) (xy 169.79649 77.723999) (xy 169.791 77.668257) (xy 169.791 77.668248) (xy 169.774577 77.501501)
        (xy 169.709676 77.287553) (xy 169.604284 77.090377) (xy 169.462449 76.917551) (xy 169.41914 76.882009) (xy 167.973996 75.436865)
        (xy 167.938449 75.393551) (xy 167.765623 75.251716) (xy 167.568447 75.146324) (xy 167.354499 75.081423) (xy 167.187752 75.065)
        (xy 167.187751 75.065) (xy 167.132 75.059509) (xy 167.076249 75.065) (xy 138.646132 75.065) (xy 136.763 73.181869)
        (xy 136.763 72.990967) (xy 136.700168 72.675088) (xy 136.576918 72.377537) (xy 136.397987 72.109748) (xy 136.170252 71.882013)
        (xy 135.902463 71.703082) (xy 135.604912 71.579832) (xy 135.289033 71.517) (xy 134.966967 71.517) (xy 134.651088 71.579832)
        (xy 134.353537 71.703082) (xy 134.085748 71.882013) (xy 133.858013 72.109748) (xy 133.679082 72.377537) (xy 133.555832 72.675088)
        (xy 133.493 72.990967) (xy 133.493 73.313033) (xy 133.555832 73.628912) (xy 133.679082 73.926463) (xy 133.858013 74.194252)
        (xy 134.085748 74.421987) (xy 134.353537 74.600918) (xy 134.651088 74.724168) (xy 134.966967 74.787) (xy 135.157869 74.787)
        (xy 137.334009 76.963141) (xy 137.369551 77.006449) (xy 137.542377 77.148284) (xy 137.739553 77.253676) (xy 137.953501 77.318577)
        (xy 138.176 77.340491) (xy 138.231751 77.335) (xy 166.661869 77.335) (xy 167.521001 78.194133) (xy 167.521001 82.819264)
        (xy 167.463185 82.748815) (xy 167.366494 82.669463) (xy 167.25618 82.610498) (xy 167.136482 82.574188) (xy 167.012 82.561928)
        (xy 166.012 82.561928) (xy 165.887518 82.574188) (xy 165.76782 82.610498) (xy 165.657506 82.669463) (xy 165.560815 82.748815)
        (xy 165.512 82.808296) (xy 165.463185 82.748815) (xy 165.366494 82.669463) (xy 165.25618 82.610498) (xy 165.136482 82.574188)
        (xy 165.012 82.561928) (xy 164.012 82.561928) (xy 163.887518 82.574188) (xy 163.76782 82.610498) (xy 163.695 82.649422)
        (xy 163.695 79.811751) (xy 163.700491 79.756) (xy 163.678577 79.533501) (xy 163.613676 79.319553) (xy 163.508284 79.122377)
        (xy 163.366449 78.949551) (xy 163.32314 78.914008) (xy 162.385996 77.976864) (xy 162.350449 77.933551) (xy 162.177623 77.791716)
        (xy 161.980447 77.686324) (xy 161.766499 77.621423) (xy 161.599752 77.605) (xy 161.599751 77.605) (xy 161.544 77.599509)
        (xy 161.488249 77.605) (xy 136.199751 77.605) (xy 136.143999 77.599509) (xy 136.088248 77.605) (xy 135.921501 77.621423)
        (xy 135.707553 77.686324) (xy 135.510377 77.791716) (xy 135.337551 77.933551) (xy 135.302011 77.976857) (xy 133.931866 79.347003)
        (xy 133.888552 79.38255) (xy 133.746717 79.555376) (xy 133.641326 79.752552) (xy 133.641325 79.752553) (xy 133.576424 79.966501)
        (xy 133.55451 80.188999) (xy 133.560001 80.244751) (xy 133.560002 82.490666) (xy 133.537367 82.518246) (xy 133.425001 82.728469)
        (xy 133.312635 82.518245) (xy 133.139486 82.307265) (xy 132.928506 82.134117) (xy 132.6878 82.005458) (xy 132.426619 81.926229)
        (xy 132.155001 81.899477) (xy 131.883382 81.926229) (xy 131.622201 82.005458) (xy 131.381495 82.134117) (xy 131.170515 82.307266)
        (xy 130.997367 82.518246) (xy 130.885001 82.728469) (xy 130.772635 82.518245) (xy 130.599486 82.307265) (xy 130.388506 82.134117)
        (xy 130.1478 82.005458) (xy 129.886619 81.926229) (xy 129.615001 81.899477) (xy 129.343382 81.926229) (xy 129.082201 82.005458)
        (xy 128.841495 82.134117) (xy 128.630515 82.307266) (xy 128.457367 82.518246) (xy 128.342583 82.732993) (xy 128.3065 82.644184)
        (xy 128.156503 82.416373) (xy 127.964944 82.222203) (xy 127.739186 82.069135) (xy 127.487903 81.963051) (xy 127.416276 81.948868)
        (xy 127.202001 82.071522) (xy 127.202001 83.514001) (xy 127.222001 83.514001) (xy 127.222001 83.768001) (xy 127.202001 83.768001)
        (xy 127.202001 85.21048) (xy 127.416276 85.333134) (xy 127.487903 85.318951) (xy 127.739186 85.212867) (xy 127.964944 85.059799)
        (xy 128.156503 84.865629) (xy 128.3065 84.637818) (xy 128.342583 84.54901) (xy 128.457367 84.763757) (xy 128.630516 84.974737)
        (xy 128.841496 85.147885) (xy 129.082202 85.276544) (xy 129.343383 85.355773) (xy 129.615001 85.382525) (xy 129.88662 85.355773)
        (xy 130.147801 85.276544) (xy 130.388507 85.147885) (xy 130.599487 84.974737) (xy 130.772635 84.763757) (xy 130.885001 84.553533)
        (xy 130.945001 84.665786) (xy 130.945 87.942183) (xy 130.839294 88.070986) (xy 130.81 88.125791) (xy 130.780706 88.070986)
        (xy 130.595134 87.844866) (xy 130.369014 87.659294) (xy 130.111034 87.521401) (xy 129.831111 87.436487) (xy 129.61295 87.415)
        (xy 129.46705 87.415) (xy 129.248889 87.436487) (xy 128.968966 87.521401) (xy 128.710986 87.659294) (xy 128.484866 87.844866)
        (xy 128.460393 87.874687) (xy 128.439502 87.80582) (xy 128.380537 87.695506) (xy 128.301185 87.598815) (xy 128.204494 87.519463)
        (xy 128.09418 87.460498) (xy 127.974482 87.424188) (xy 127.85 87.411928) (xy 127.28575 87.415) (xy 127.127 87.57375)
        (xy 127.127 88.773) (xy 127.147 88.773) (xy 127.147 89.027) (xy 127.127 89.027) (xy 127.127 89.047)
        (xy 126.873 89.047) (xy 126.873 89.027) (xy 126.853 89.027) (xy 126.853 88.773) (xy 126.873 88.773)
        (xy 126.873 87.57375) (xy 126.71425 87.415) (xy 126.15 87.411928) (xy 126.025518 87.424188) (xy 125.90582 87.460498)
        (xy 125.795506 87.519463) (xy 125.698815 87.598815) (xy 125.619463 87.695506) (xy 125.560498 87.80582) (xy 125.524188 87.925518)
        (xy 125.519378 87.974351) (xy 125.513676 87.955553) (xy 125.497622 87.925518) (xy 125.408284 87.758377) (xy 125.266449 87.585551)
        (xy 125.22314 87.550008) (xy 124.285996 86.612864) (xy 124.250449 86.569551) (xy 124.077623 86.427716) (xy 123.880447 86.322324)
        (xy 123.666499 86.257423) (xy 123.499752 86.241) (xy 123.499751 86.241) (xy 123.444 86.235509) (xy 123.388249 86.241)
        (xy 114.276002 86.241) (xy 114.363034 86.214599) (xy 114.621014 86.076706) (xy 114.847134 85.891134) (xy 115.032706 85.665014)
        (xy 115.170599 85.407034) (xy 115.255513 85.127111) (xy 115.284185 84.836) (xy 115.255513 84.544889) (xy 115.170599 84.264966)
        (xy 115.094513 84.122618) (xy 115.993446 83.223685) (xy 118.069431 83.223685) (xy 118.069431 84.058318) (xy 118.089479 84.26187)
        (xy 118.168708 84.523051) (xy 118.297367 84.763757) (xy 118.470516 84.974737) (xy 118.681496 85.147885) (xy 118.922202 85.276544)
        (xy 119.183383 85.355773) (xy 119.455001 85.382525) (xy 119.72662 85.355773) (xy 119.987801 85.276544) (xy 120.228507 85.147885)
        (xy 120.439487 84.974737) (xy 120.612635 84.763757) (xy 120.725001 84.553533) (xy 120.837367 84.763757) (xy 121.010516 84.974737)
        (xy 121.221496 85.147885) (xy 121.462202 85.276544) (xy 121.723383 85.355773) (xy 121.995001 85.382525) (xy 122.26662 85.355773)
        (xy 122.527801 85.276544) (xy 122.768507 85.147885) (xy 122.979487 84.974737) (xy 123.152635 84.763757) (xy 123.265001 84.553533)
        (xy 123.377367 84.763757) (xy 123.550516 84.974737) (xy 123.761496 85.147885) (xy 124.002202 85.276544) (xy 124.263383 85.355773)
        (xy 124.535001 85.382525) (xy 124.80662 85.355773) (xy 125.067801 85.276544) (xy 125.308507 85.147885) (xy 125.519487 84.974737)
        (xy 125.692635 84.763757) (xy 125.807419 84.54901) (xy 125.843502 84.637818) (xy 125.993499 84.865629) (xy 126.185058 85.059799)
        (xy 126.410816 85.212867) (xy 126.662099 85.318951) (xy 126.733726 85.333134) (xy 126.948001 85.21048) (xy 126.948001 83.768001)
        (xy 126.928001 83.768001) (xy 126.928001 83.514001) (xy 126.948001 83.514001) (xy 126.948001 82.071522) (xy 126.733726 81.948868)
        (xy 126.662099 81.963051) (xy 126.410816 82.069135) (xy 126.185058 82.222203) (xy 125.993499 82.416373) (xy 125.843502 82.644184)
        (xy 125.807419 82.732992) (xy 125.692635 82.518245) (xy 125.519486 82.307265) (xy 125.308506 82.134117) (xy 125.0678 82.005458)
        (xy 124.806619 81.926229) (xy 124.535001 81.899477) (xy 124.263382 81.926229) (xy 124.002201 82.005458) (xy 123.761495 82.134117)
        (xy 123.550515 82.307266) (xy 123.377367 82.518246) (xy 123.265001 82.728469) (xy 123.152635 82.518245) (xy 122.979486 82.307265)
        (xy 122.768506 82.134117) (xy 122.5278 82.005458) (xy 122.266619 81.926229) (xy 121.995001 81.899477) (xy 121.723382 81.926229)
        (xy 121.462201 82.005458) (xy 121.221495 82.134117) (xy 121.010515 82.307266) (xy 120.837367 82.518246) (xy 120.725001 82.728469)
        (xy 120.612635 82.518245) (xy 120.439486 82.307265) (xy 120.228506 82.134117) (xy 119.9878 82.005458) (xy 119.726619 81.926229)
        (xy 119.455001 81.899477) (xy 119.183382 81.926229) (xy 118.922201 82.005458) (xy 118.681495 82.134117) (xy 118.470515 82.307266)
        (xy 118.297367 82.518246) (xy 118.168708 82.758952) (xy 118.089479 83.020133) (xy 118.069431 83.223685) (xy 115.993446 83.223685)
        (xy 119.342132 79.875) (xy 130.500249 79.875) (xy 130.556 79.880491) (xy 130.611751 79.875) (xy 130.611752 79.875)
        (xy 130.778499 79.858577) (xy 130.992447 79.793676) (xy 131.189623 79.688284) (xy 131.362449 79.546449) (xy 131.397996 79.503135)
        (xy 132.918141 77.98299) (xy 132.96145 77.947448) (xy 133.103285 77.774622) (xy 133.208677 77.577446) (xy 133.273578 77.363498)
        (xy 133.290001 77.196751) (xy 133.290001 77.19675) (xy 133.295492 77.140999) (xy 133.290001 77.085248) (xy 133.290001 69.551336)
        (xy 133.312635 69.523757) (xy 133.425001 69.313533) (xy 133.537367 69.523757) (xy 133.710516 69.734737) (xy 133.921496 69.907885)
        (xy 134.162202 70.036544) (xy 134.423383 70.115773) (xy 134.695001 70.142525) (xy 134.96662 70.115773) (xy 135.227801 70.036544)
        (xy 135.468507 69.907885) (xy 135.679487 69.734737) (xy 135.852635 69.523757) (xy 135.965001 69.313533) (xy 136.077367 69.523757)
        (xy 136.250516 69.734737) (xy 136.461496 69.907885) (xy 136.702202 70.036544) (xy 136.963383 70.115773) (xy 137.235001 70.142525)
        (xy 137.50662 70.115773) (xy 137.767801 70.036544) (xy 138.008507 69.907885) (xy 138.219487 69.734737) (xy 138.392635 69.523757)
        (xy 138.505001 69.313533) (xy 138.617367 69.523757) (xy 138.790516 69.734737) (xy 139.001496 69.907885) (xy 139.242202 70.036544)
        (xy 139.503383 70.115773) (xy 139.775001 70.142525) (xy 140.04662 70.115773) (xy 140.307801 70.036544) (xy 140.548507 69.907885)
        (xy 140.759487 69.734737) (xy 140.932635 69.523757) (xy 141.045001 69.313533) (xy 141.157367 69.523757) (xy 141.330516 69.734737)
        (xy 141.541496 69.907885) (xy 141.782202 70.036544) (xy 142.043383 70.115773) (xy 142.315001 70.142525) (xy 142.58662 70.115773)
        (xy 142.847801 70.036544) (xy 143.088507 69.907885) (xy 143.299487 69.734737) (xy 143.472635 69.523757) (xy 143.585001 69.313533)
        (xy 143.697367 69.523757) (xy 143.720001 69.551337) (xy 143.720001 70.445069) (xy 143.71451 70.500821) (xy 143.720001 70.556572)
        (xy 143.736424 70.723319) (xy 143.801325 70.937267) (xy 143.906717 71.134444) (xy 144.048552 71.30727) (xy 144.091866 71.342817)
        (xy 144.124184 71.375135) (xy 144.159731 71.418449) (xy 144.332557 71.560284) (xy 144.529733 71.665676) (xy 144.743681 71.730577)
        (xy 144.910428 71.747) (xy 144.910429 71.747) (xy 144.96618 71.752491) (xy 145.021932 71.747) (xy 160.804251 71.747)
        (xy 160.860002 71.752491) (xy 160.915753 71.747) (xy 160.915754 71.747) (xy 161.082501 71.730577) (xy 161.296449 71.665676)
        (xy 161.493625 71.560284) (xy 161.666451 71.418449) (xy 161.701998 71.375135) (xy 163.27514 69.801993) (xy 163.318449 69.766451)
        (xy 163.33341 69.748221) (xy 163.366494 69.730537) (xy 163.463185 69.651185) (xy 163.512 69.591704) (xy 163.560815 69.651185)
        (xy 163.657506 69.730537) (xy 163.76782 69.789502) (xy 163.887518 69.825812) (xy 164.012 69.838072) (xy 165.012 69.838072)
        (xy 165.136482 69.825812) (xy 165.25618 69.789502) (xy 165.366494 69.730537) (xy 165.463185 69.651185) (xy 165.512 69.591704)
        (xy 165.560815 69.651185) (xy 165.657506 69.730537) (xy 165.76782 69.789502) (xy 165.887518 69.825812) (xy 166.012 69.838072)
        (xy 166.22625 69.835) (xy 166.385 69.67625) (xy 166.385 68.327) (xy 166.639 68.327) (xy 166.639 69.67625)
        (xy 166.79775 69.835) (xy 167.012 69.838072) (xy 167.136482 69.825812) (xy 167.25618 69.789502) (xy 167.366494 69.730537)
        (xy 167.463185 69.651185) (xy 167.542537 69.554494) (xy 167.601502 69.44418) (xy 167.637812 69.324482) (xy 167.650072 69.2)
        (xy 167.647 68.48575) (xy 167.48825 68.327) (xy 166.639 68.327) (xy 166.385 68.327) (xy 166.365 68.327)
        (xy 166.365 68.073) (xy 166.385 68.073) (xy 166.385 66.72375) (xy 166.639 66.72375) (xy 166.639 68.073)
        (xy 167.48825 68.073) (xy 167.647 67.91425) (xy 167.650072 67.2) (xy 167.637812 67.075518) (xy 167.601502 66.95582)
        (xy 167.542537 66.845506) (xy 167.463185 66.748815) (xy 167.366494 66.669463) (xy 167.25618 66.610498) (xy 167.136482 66.574188)
        (xy 167.012 66.561928) (xy 166.79775 66.565) (xy 166.639 66.72375) (xy 166.385 66.72375) (xy 166.22625 66.565)
        (xy 166.012 66.561928) (xy 165.887518 66.574188) (xy 165.76782 66.610498) (xy 165.657506 66.669463) (xy 165.647 66.678085)
        (xy 165.647 63.475752) (xy 165.652491 63.42) (xy 165.630577 63.197501) (xy 165.565676 62.983553) (xy 165.460284 62.786377)
        (xy 165.425871 62.744445) (xy 165.318449 62.613551) (xy 165.27514 62.578008) (xy 164.241995 61.544863) (xy 164.206448 61.50155)
        (xy 164.033622 61.359715) (xy 163.836446 61.254323) (xy 163.622498 61.189422) (xy 163.455751 61.172999) (xy 163.45575 61.172999)
        (xy 163.399999 61.167508) (xy 163.344248 61.172999) (xy 142.979752 61.172999) (xy 142.924 61.167508) (xy 142.868249 61.172999)
        (xy 142.701502 61.189422) (xy 142.487554 61.254323) (xy 142.290378 61.359715) (xy 142.117552 61.50155) (xy 142.082005 61.544864)
        (xy 141.551866 62.075003) (xy 141.508552 62.11055) (xy 141.366717 62.283376) (xy 141.285229 62.435832) (xy 141.261325 62.480553)
        (xy 141.196424 62.694501) (xy 141.17451 62.916999) (xy 141.180001 62.972751) (xy 141.180001 63.308578) (xy 141.148918 63.233537)
        (xy 140.969987 62.965748) (xy 140.742252 62.738013) (xy 140.474463 62.559082) (xy 140.176912 62.435832) (xy 139.861033 62.373)
        (xy 139.538967 62.373) (xy 139.223088 62.435832) (xy 138.925537 62.559082) (xy 138.657748 62.738013) (xy 138.430013 62.965748)
        (xy 138.251082 63.233537) (xy 138.127832 63.531088) (xy 138.065 63.846967) (xy 138.065 64.169033) (xy 138.127832 64.484912)
        (xy 138.251082 64.782463) (xy 138.430013 65.050252) (xy 138.565 65.185239) (xy 138.565001 67.376217) (xy 138.505001 67.488469)
        (xy 138.392635 67.278245) (xy 138.295 67.159278) (xy 138.295 67.111741) (xy 138.30049 67.055999) (xy 138.295 67.000257)
        (xy 138.295 67.000249) (xy 138.278577 66.833501) (xy 138.213676 66.619553) (xy 138.108284 66.422377) (xy 137.966449 66.249551)
        (xy 137.92314 66.214009) (xy 136.477996 64.768865) (xy 136.442449 64.725551) (xy 136.269623 64.583716) (xy 136.072447 64.478324)
        (xy 135.858499 64.413423) (xy 135.691752 64.397) (xy 135.691751 64.397) (xy 135.636 64.391509) (xy 135.580249 64.397)
        (xy 133.772911 64.397) (xy 133.828706 64.329014) (xy 133.966599 64.071034) (xy 134.051513 63.791111) (xy 134.080185 63.5)
        (xy 134.051513 63.208889) (xy 133.966599 62.928966) (xy 133.828706 62.670986) (xy 133.643134 62.444866) (xy 133.417014 62.259294)
        (xy 133.159034 62.121401) (xy 132.879111 62.036487) (xy 132.66095 62.015) (xy 132.51505 62.015) (xy 132.296889 62.036487)
        (xy 132.016966 62.121401) (xy 131.758986 62.259294) (xy 131.532866 62.444866) (xy 131.347294 62.670986) (xy 131.312799 62.735523)
        (xy 131.243178 62.618645) (xy 131.048269 62.402412) (xy 130.81492 62.228359) (xy 130.552099 62.103175) (xy 130.40489 62.058524)
        (xy 130.175 62.179845) (xy 130.175 63.373) (xy 130.195 63.373) (xy 130.195 63.627) (xy 130.175 63.627)
        (xy 130.175 64.820155) (xy 130.40489 64.941476) (xy 130.552099 64.896825) (xy 130.81492 64.771641) (xy 131.048269 64.597588)
        (xy 131.243178 64.381355) (xy 131.312799 64.264477) (xy 131.347294 64.329014) (xy 131.453 64.457817) (xy 131.453 64.968248)
        (xy 131.447509 65.024) (xy 131.454556 65.095552) (xy 131.469423 65.246498) (xy 131.534324 65.460446) (xy 131.639716 65.657623)
        (xy 131.781551 65.830449) (xy 131.824865 65.865996) (xy 132.254004 66.295135) (xy 132.289551 66.338449) (xy 132.462377 66.480284)
        (xy 132.659553 66.585676) (xy 132.873501 66.650577) (xy 133.040248 66.667) (xy 133.040257 66.667) (xy 133.095999 66.67249)
        (xy 133.151741 66.667) (xy 134.618618 66.667) (xy 134.423382 66.686229) (xy 134.162201 66.765458) (xy 133.921495 66.894117)
        (xy 133.710515 67.067266) (xy 133.537367 67.278246) (xy 133.425001 67.488469) (xy 133.312635 67.278245) (xy 133.139486 67.067265)
        (xy 132.928506 66.894117) (xy 132.6878 66.765458) (xy 132.426619 66.686229) (xy 132.155001 66.659477) (xy 131.883382 66.686229)
        (xy 131.622201 66.765458) (xy 131.381495 66.894117) (xy 131.170515 67.067266) (xy 130.997367 67.278246) (xy 130.885001 67.488469)
        (xy 130.772635 67.278245) (xy 130.599486 67.067265) (xy 130.388506 66.894117) (xy 130.1478 66.765458) (xy 129.886619 66.686229)
        (xy 129.615001 66.659477) (xy 129.343382 66.686229) (xy 129.082201 66.765458) (xy 128.841495 66.894117) (xy 128.630515 67.067266)
        (xy 128.457367 67.278246) (xy 128.345001 67.488469) (xy 128.232635 67.278245) (xy 128.059486 67.067265) (xy 127.848506 66.894117)
        (xy 127.6078 66.765458) (xy 127.346619 66.686229) (xy 127.075001 66.659477) (xy 126.803382 66.686229) (xy 126.542201 66.765458)
        (xy 126.301495 66.894117) (xy 126.090515 67.067266) (xy 125.917367 67.278246) (xy 125.805001 67.488469) (xy 125.692635 67.278245)
        (xy 125.519486 67.067265) (xy 125.308506 66.894117) (xy 125.0678 66.765458) (xy 124.806619 66.686229) (xy 124.535001 66.659477)
        (xy 124.263382 66.686229) (xy 124.002201 66.765458) (xy 123.761495 66.894117) (xy 123.550515 67.067266) (xy 123.377367 67.278246)
        (xy 123.262583 67.492993) (xy 123.2265 67.404184) (xy 123.076503 67.176373) (xy 122.884944 66.982203) (xy 122.659186 66.829135)
        (xy 122.407903 66.723051) (xy 122.336276 66.708868) (xy 122.122001 66.831522) (xy 122.122001 68.274001) (xy 122.142001 68.274001)
        (xy 122.142001 68.528001) (xy 122.122001 68.528001) (xy 122.122001 69.97048) (xy 122.336276 70.093134) (xy 122.407903 70.078951)
        (xy 122.659186 69.972867) (xy 122.884944 69.819799) (xy 123.076503 69.625629) (xy 123.2265 69.397818) (xy 123.262583 69.30901)
        (xy 123.377367 69.523757) (xy 123.550516 69.734737) (xy 123.761496 69.907885) (xy 124.002202 70.036544) (xy 124.263383 70.115773)
        (xy 124.535001 70.142525) (xy 124.80662 70.115773) (xy 125.067801 70.036544) (xy 125.308507 69.907885) (xy 125.519487 69.734737)
        (xy 125.692635 69.523757) (xy 125.805001 69.313533) (xy 125.865001 69.425786) (xy 125.865 71.974761) (xy 125.730013 72.109748)
        (xy 125.551082 72.377537) (xy 125.427832 72.675088) (xy 125.365 72.990967) (xy 125.365 73.313033) (xy 125.427832 73.628912)
        (xy 125.551082 73.926463) (xy 125.730013 74.194252) (xy 125.957748 74.421987) (xy 126.225537 74.600918) (xy 126.523088 74.724168)
        (xy 126.838967 74.787) (xy 127.161033 74.787) (xy 127.476912 74.724168) (xy 127.774463 74.600918) (xy 128.042252 74.421987)
        (xy 128.269987 74.194252) (xy 128.448918 73.926463) (xy 128.480001 73.851422) (xy 128.480001 74.638867) (xy 127.545869 75.573)
        (xy 118.419752 75.573) (xy 118.364 75.567509) (xy 118.308248 75.573) (xy 118.141501 75.589423) (xy 117.927553 75.654324)
        (xy 117.730377 75.759716) (xy 117.557551 75.901551) (xy 117.522011 75.944857) (xy 110.48886 82.978009) (xy 110.445552 83.013551)
        (xy 110.303717 83.186377) (xy 110.198324 83.383553) (xy 110.133423 83.597501) (xy 110.117068 83.763554) (xy 110.111509 83.82)
        (xy 110.117 83.875751) (xy 110.117 83.878183) (xy 110.011294 84.006986) (xy 109.976799 84.071523) (xy 109.907178 83.954645)
        (xy 109.712269 83.738412) (xy 109.47892 83.564359) (xy 109.216099 83.439175) (xy 109.06889 83.394524) (xy 108.839 83.515845)
        (xy 108.839 84.709) (xy 108.859 84.709) (xy 108.859 84.963) (xy 108.839 84.963) (xy 108.839 84.983)
        (xy 108.585 84.983) (xy 108.585 84.963) (xy 108.565 84.963) (xy 108.565 84.709) (xy 108.585 84.709)
        (xy 108.585 83.515845) (xy 108.35511 83.394524) (xy 108.207901 83.439175) (xy 107.94508 83.564359) (xy 107.711731 83.738412)
        (xy 107.635966 83.822466) (xy 107.611502 83.74182) (xy 107.552537 83.631506) (xy 107.473185 83.534815) (xy 107.376494 83.455463)
        (xy 107.26618 83.396498) (xy 107.225896 83.384278) (xy 107.225676 83.383553) (xy 107.120284 83.186377) (xy 106.978449 83.013551)
        (xy 106.805623 82.871716) (xy 106.608446 82.766324) (xy 106.394498 82.701423) (xy 106.172 82.679509) (xy 105.949501 82.701423)
        (xy 105.735553 82.766324) (xy 105.538377 82.871716) (xy 105.365551 83.013551) (xy 105.223716 83.186377) (xy 105.118324 83.383554)
        (xy 105.118104 83.384278) (xy 105.07782 83.396498) (xy 104.967506 83.455463) (xy 104.870815 83.534815) (xy 104.791463 83.631506)
        (xy 104.732498 83.74182) (xy 104.696188 83.861518) (xy 104.683928 83.986) (xy 101.727 83.986) (xy 101.727 62)
        (xy 104.541928 62) (xy 104.541928 65) (xy 104.554188 65.124482) (xy 104.590498 65.24418) (xy 104.649463 65.354494)
        (xy 104.728815 65.451185) (xy 104.825506 65.530537) (xy 104.93582 65.589502) (xy 105.055518 65.625812) (xy 105.18 65.638072)
        (xy 105.545 65.638072) (xy 105.545 66.960249) (xy 105.539509 67.016) (xy 105.545 67.071751) (xy 105.561423 67.238498)
        (xy 105.626324 67.452446) (xy 105.731716 67.649623) (xy 105.873551 67.822449) (xy 105.916865 67.857996) (xy 107.223009 69.164141)
        (xy 107.258552 69.20745) (xy 107.431378 69.349285) (xy 107.628554 69.454677) (xy 107.792706 69.504472) (xy 107.842501 69.519578)
        (xy 107.863494 69.521645) (xy 108.009249 69.536001) (xy 108.009256 69.536001) (xy 108.065 69.541491) (xy 108.120744 69.536001)
        (xy 118.307416 69.536001) (xy 118.470516 69.734737) (xy 118.681496 69.907885) (xy 118.922202 70.036544) (xy 119.183383 70.115773)
        (xy 119.455001 70.142525) (xy 119.72662 70.115773) (xy 119.987801 70.036544) (xy 120.228507 69.907885) (xy 120.439487 69.734737)
        (xy 120.612635 69.523757) (xy 120.727419 69.30901) (xy 120.763502 69.397818) (xy 120.913499 69.625629) (xy 121.105058 69.819799)
        (xy 121.330816 69.972867) (xy 121.582099 70.078951) (xy 121.653726 70.093134) (xy 121.868001 69.97048) (xy 121.868001 68.528001)
        (xy 121.848001 68.528001) (xy 121.848001 68.274001) (xy 121.868001 68.274001) (xy 121.868001 66.831522) (xy 121.653726 66.708868)
        (xy 121.582099 66.723051) (xy 121.330816 66.829135) (xy 121.105058 66.982203) (xy 120.913499 67.176373) (xy 120.763502 67.404184)
        (xy 120.727419 67.492992) (xy 120.612635 67.278245) (xy 120.590001 67.250666) (xy 120.590001 66.43513) (xy 122.390132 64.635)
        (xy 126.090317 64.635) (xy 126.127463 64.704494) (xy 126.206815 64.801185) (xy 126.303506 64.880537) (xy 126.41382 64.939502)
        (xy 126.533518 64.975812) (xy 126.658 64.988072) (xy 128.358 64.988072) (xy 128.482482 64.975812) (xy 128.60218 64.939502)
        (xy 128.712494 64.880537) (xy 128.809185 64.801185) (xy 128.888537 64.704494) (xy 128.947502 64.59418) (xy 128.971966 64.513534)
        (xy 129.047731 64.597588) (xy 129.28108 64.771641) (xy 129.543901 64.896825) (xy 129.69111 64.941476) (xy 129.921 64.820155)
        (xy 129.921 63.627) (xy 129.901 63.627) (xy 129.901 63.373) (xy 129.921 63.373) (xy 129.921 62.179845)
        (xy 129.69111 62.058524) (xy 129.543901 62.103175) (xy 129.28108 62.228359) (xy 129.047731 62.402412) (xy 128.971966 62.486466)
        (xy 128.947502 62.40582) (xy 128.888537 62.295506) (xy 128.809185 62.198815) (xy 128.712494 62.119463) (xy 128.60218 62.060498)
        (xy 128.482482 62.024188) (xy 128.358 62.011928) (xy 126.658 62.011928) (xy 126.533518 62.024188) (xy 126.41382 62.060498)
        (xy 126.303506 62.119463) (xy 126.206815 62.198815) (xy 126.127463 62.295506) (xy 126.090317 62.365) (xy 121.975751 62.365)
        (xy 121.919999 62.359509) (xy 121.864248 62.365) (xy 121.697501 62.381423) (xy 121.483553 62.446324) (xy 121.286377 62.551716)
        (xy 121.113551 62.693551) (xy 121.078009 62.736859) (xy 118.691866 65.123003) (xy 118.648552 65.15855) (xy 118.506717 65.331376)
        (xy 118.417645 65.49802) (xy 118.401325 65.528553) (xy 118.336424 65.742501) (xy 118.31451 65.964999) (xy 118.320001 66.020751)
        (xy 118.320002 67.250666) (xy 118.307416 67.266001) (xy 108.535133 67.266001) (xy 107.815 66.545869) (xy 107.815 65.638072)
        (xy 108.18 65.638072) (xy 108.304482 65.625812) (xy 108.42418 65.589502) (xy 108.534494 65.530537) (xy 108.631185 65.451185)
        (xy 108.710537 65.354494) (xy 108.769502 65.24418) (xy 108.805812 65.124482) (xy 108.818072 65) (xy 108.818072 64.991653)
        (xy 110.447952 64.991653) (xy 110.603962 65.307214) (xy 110.978745 65.49802) (xy 111.383551 65.612044) (xy 111.802824 65.644902)
        (xy 112.220451 65.595334) (xy 112.620383 65.465243) (xy 112.916038 65.307214) (xy 113.072048 64.991653) (xy 111.76 63.679605)
        (xy 110.447952 64.991653) (xy 108.818072 64.991653) (xy 108.818072 63.542824) (xy 109.615098 63.542824) (xy 109.664666 63.960451)
        (xy 109.794757 64.360383) (xy 109.952786 64.656038) (xy 110.268347 64.812048) (xy 111.580395 63.5) (xy 111.939605 63.5)
        (xy 113.251653 64.812048) (xy 113.567214 64.656038) (xy 113.75802 64.281255) (xy 113.872044 63.876449) (xy 113.904902 63.457176)
        (xy 113.855334 63.039549) (xy 113.725243 62.639617) (xy 113.567214 62.343962) (xy 113.251653 62.187952) (xy 111.939605 63.5)
        (xy 111.580395 63.5) (xy 110.268347 62.187952) (xy 109.952786 62.343962) (xy 109.76198 62.718745) (xy 109.647956 63.123551)
        (xy 109.615098 63.542824) (xy 108.818072 63.542824) (xy 108.818072 62.008347) (xy 110.447952 62.008347) (xy 111.76 63.320395)
        (xy 113.072048 62.008347) (xy 112.916038 61.692786) (xy 112.541255 61.50198) (xy 112.136449 61.387956) (xy 111.717176 61.355098)
        (xy 111.299549 61.404666) (xy 110.899617 61.534757) (xy 110.603962 61.692786) (xy 110.447952 62.008347) (xy 108.818072 62.008347)
        (xy 108.818072 62) (xy 108.805812 61.875518) (xy 108.769502 61.75582) (xy 108.710537 61.645506) (xy 108.631185 61.548815)
        (xy 108.534494 61.469463) (xy 108.42418 61.410498) (xy 108.304482 61.374188) (xy 108.18 61.361928) (xy 105.18 61.361928)
        (xy 105.055518 61.374188) (xy 104.93582 61.410498) (xy 104.825506 61.469463) (xy 104.728815 61.548815) (xy 104.649463 61.645506)
        (xy 104.590498 61.75582) (xy 104.554188 61.875518) (xy 104.541928 62) (xy 101.727 62) (xy 101.727 56.007)
        (xy 171.323 56.007)
      )
    )
    (filled_polygon
      (pts
        (xy 161.425001 80.226133) (xy 161.425 82.717478) (xy 161.366494 82.669463) (xy 161.25618 82.610498) (xy 161.136482 82.574188)
        (xy 161.012 82.561928) (xy 160.012 82.561928) (xy 159.887518 82.574188) (xy 159.76782 82.610498) (xy 159.657506 82.669463)
        (xy 159.560815 82.748815) (xy 159.512 82.808296) (xy 159.463185 82.748815) (xy 159.366494 82.669463) (xy 159.25618 82.610498)
        (xy 159.136482 82.574188) (xy 159.012 82.561928) (xy 158.012 82.561928) (xy 157.887518 82.574188) (xy 157.76782 82.610498)
        (xy 157.657506 82.669463) (xy 157.560815 82.748815) (xy 157.512 82.808296) (xy 157.463185 82.748815) (xy 157.366494 82.669463)
        (xy 157.25618 82.610498) (xy 157.136482 82.574188) (xy 157.012 82.561928) (xy 156.012 82.561928) (xy 155.887518 82.574188)
        (xy 155.76782 82.610498) (xy 155.657506 82.669463) (xy 155.560815 82.748815) (xy 155.512 82.808296) (xy 155.463185 82.748815)
        (xy 155.366494 82.669463) (xy 155.25618 82.610498) (xy 155.136482 82.574188) (xy 155.012 82.561928) (xy 154.79775 82.565)
        (xy 154.639 82.72375) (xy 154.639 84.073) (xy 154.659 84.073) (xy 154.659 84.327) (xy 154.639 84.327)
        (xy 154.639 85.67625) (xy 154.79775 85.835) (xy 155.012 85.838072) (xy 155.136482 85.825812) (xy 155.25618 85.789502)
        (xy 155.366494 85.730537) (xy 155.463185 85.651185) (xy 155.512 85.591704) (xy 155.560815 85.651185) (xy 155.657506 85.730537)
        (xy 155.76782 85.789502) (xy 155.887518 85.825812) (xy 156.012 85.838072) (xy 157.012 85.838072) (xy 157.136482 85.825812)
        (xy 157.25618 85.789502) (xy 157.366494 85.730537) (xy 157.463185 85.651185) (xy 157.512 85.591704) (xy 157.560815 85.651185)
        (xy 157.657506 85.730537) (xy 157.76782 85.789502) (xy 157.887518 85.825812) (xy 158.012 85.838072) (xy 159.012 85.838072)
        (xy 159.136482 85.825812) (xy 159.25618 85.789502) (xy 159.366494 85.730537) (xy 159.377 85.721915) (xy 159.377001 88.21476)
        (xy 159.242013 88.349748) (xy 159.063082 88.617537) (xy 158.939832 88.915088) (xy 158.877 89.230967) (xy 158.877 89.553033)
        (xy 158.939832 89.868912) (xy 159.063082 90.166463) (xy 159.242013 90.434252) (xy 159.469748 90.661987) (xy 159.737537 90.840918)
        (xy 160.035088 90.964168) (xy 160.350967 91.027) (xy 160.673033 91.027) (xy 160.988912 90.964168) (xy 161.286463 90.840918)
        (xy 161.554252 90.661987) (xy 161.781987 90.434252) (xy 161.960918 90.166463) (xy 162.084168 89.868912) (xy 162.147 89.553033)
        (xy 162.147 89.230967) (xy 162.084168 88.915088) (xy 161.960918 88.617537) (xy 161.781987 88.349748) (xy 161.647 88.214761)
        (xy 161.647 85.721915) (xy 161.657506 85.730537) (xy 161.76782 85.789502) (xy 161.887518 85.825812) (xy 162.012 85.838072)
        (xy 163.012 85.838072) (xy 163.136482 85.825812) (xy 163.25618 85.789502) (xy 163.366494 85.730537) (xy 163.457 85.656261)
        (xy 163.457001 91.985867) (xy 163.105869 92.337) (xy 153.375957 92.337) (xy 153.430537 92.270494) (xy 153.489502 92.16018)
        (xy 153.525812 92.040482) (xy 153.538072 91.916) (xy 153.535 91.70175) (xy 153.485581 91.652331) (xy 153.58925 91.651)
        (xy 153.748 91.49225) (xy 153.748 90.043) (xy 154.002 90.043) (xy 154.002 91.49225) (xy 154.16075 91.651)
        (xy 154.4 91.654072) (xy 154.524482 91.641812) (xy 154.64418 91.605502) (xy 154.754494 91.546537) (xy 154.851185 91.467185)
        (xy 154.930537 91.370494) (xy 154.989502 91.26018) (xy 155.025812 91.140482) (xy 155.038072 91.016) (xy 155.035 90.20175)
        (xy 154.87625 90.043) (xy 154.002 90.043) (xy 153.748 90.043) (xy 152.87375 90.043) (xy 152.715 90.20175)
        (xy 152.714703 90.280585) (xy 152.68575 90.281) (xy 152.527 90.43975) (xy 152.527 91.289) (xy 152.547 91.289)
        (xy 152.547 91.543) (xy 152.527 91.543) (xy 152.527 91.563) (xy 152.273 91.563) (xy 152.273 91.543)
        (xy 152.253 91.543) (xy 152.253 91.289) (xy 152.273 91.289) (xy 152.273 90.43975) (xy 152.11425 90.281)
        (xy 152.085297 90.280585) (xy 152.085 90.20175) (xy 151.92625 90.043) (xy 151.052 90.043) (xy 151.052 91.49225)
        (xy 151.21075 91.651) (xy 151.314419 91.652331) (xy 151.265 91.70175) (xy 151.261928 91.916) (xy 151.274188 92.040482)
        (xy 151.310498 92.16018) (xy 151.369463 92.270494) (xy 151.424043 92.337) (xy 143.080191 92.337) (xy 143.282252 92.201987)
        (xy 143.509987 91.974252) (xy 143.688918 91.706463) (xy 143.812168 91.408912) (xy 143.875 91.093033) (xy 143.875 91.016)
        (xy 149.761928 91.016) (xy 149.774188 91.140482) (xy 149.810498 91.26018) (xy 149.869463 91.370494) (xy 149.948815 91.467185)
        (xy 150.045506 91.546537) (xy 150.15582 91.605502) (xy 150.275518 91.641812) (xy 150.4 91.654072) (xy 150.63925 91.651)
        (xy 150.798 91.49225) (xy 150.798 90.043) (xy 149.92375 90.043) (xy 149.765 90.20175) (xy 149.761928 91.016)
        (xy 143.875 91.016) (xy 143.875 90.770967) (xy 143.812168 90.455088) (xy 143.688918 90.157537) (xy 143.509987 89.889748)
        (xy 143.450001 89.829762) (xy 143.450001 88.816) (xy 149.761928 88.816) (xy 149.765 89.63025) (xy 149.92375 89.789)
        (xy 150.798 89.789) (xy 150.798 88.33975) (xy 151.052 88.33975) (xy 151.052 89.789) (xy 151.92625 89.789)
        (xy 152.085 89.63025) (xy 152.085287 89.554072) (xy 152.375439 89.554072) (xy 152.4 89.556491) (xy 152.424561 89.554072)
        (xy 152.714713 89.554072) (xy 152.715 89.63025) (xy 152.87375 89.789) (xy 153.748 89.789) (xy 153.748 88.33975)
        (xy 154.002 88.33975) (xy 154.002 89.789) (xy 154.87625 89.789) (xy 155.035 89.63025) (xy 155.038072 88.816)
        (xy 155.025812 88.691518) (xy 154.989502 88.57182) (xy 154.930537 88.461506) (xy 154.851185 88.364815) (xy 154.754494 88.285463)
        (xy 154.64418 88.226498) (xy 154.524482 88.190188) (xy 154.4 88.177928) (xy 154.16075 88.181) (xy 154.002 88.33975)
        (xy 153.748 88.33975) (xy 153.647 88.23875) (xy 153.647 85.721915) (xy 153.657506 85.730537) (xy 153.76782 85.789502)
        (xy 153.887518 85.825812) (xy 154.012 85.838072) (xy 154.22625 85.835) (xy 154.385 85.67625) (xy 154.385 84.327)
        (xy 154.365 84.327) (xy 154.365 84.073) (xy 154.385 84.073) (xy 154.385 82.72375) (xy 154.22625 82.565)
        (xy 154.012 82.561928) (xy 153.887518 82.574188) (xy 153.76782 82.610498) (xy 153.657506 82.669463) (xy 153.560815 82.748815)
        (xy 153.512 82.808296) (xy 153.463185 82.748815) (xy 153.366494 82.669463) (xy 153.25618 82.610498) (xy 153.136482 82.574188)
        (xy 153.012 82.561928) (xy 152.012 82.561928) (xy 151.887518 82.574188) (xy 151.76782 82.610498) (xy 151.657506 82.669463)
        (xy 151.560815 82.748815) (xy 151.481463 82.845506) (xy 151.422498 82.95582) (xy 151.386188 83.075518) (xy 151.373928 83.2)
        (xy 151.373928 85.2) (xy 151.377 85.231194) (xy 151.377001 87.552321) (xy 151.369463 87.561506) (xy 151.310498 87.67182)
        (xy 151.274188 87.791518) (xy 151.261928 87.916) (xy 151.261928 88.180343) (xy 151.21075 88.181) (xy 151.052 88.33975)
        (xy 150.798 88.33975) (xy 150.63925 88.181) (xy 150.4 88.177928) (xy 150.275518 88.190188) (xy 150.15582 88.226498)
        (xy 150.045506 88.285463) (xy 149.948815 88.364815) (xy 149.869463 88.461506) (xy 149.810498 88.57182) (xy 149.774188 88.691518)
        (xy 149.761928 88.816) (xy 143.450001 88.816) (xy 143.450001 84.791336) (xy 143.472635 84.763757) (xy 143.585001 84.553533)
        (xy 143.697367 84.763757) (xy 143.870516 84.974737) (xy 144.081496 85.147885) (xy 144.322202 85.276544) (xy 144.583383 85.355773)
        (xy 144.855001 85.382525) (xy 145.12662 85.355773) (xy 145.387801 85.276544) (xy 145.628507 85.147885) (xy 145.839487 84.974737)
        (xy 146.012635 84.763757) (xy 146.125001 84.553533) (xy 146.237367 84.763757) (xy 146.410516 84.974737) (xy 146.621496 85.147885)
        (xy 146.862202 85.276544) (xy 147.123383 85.355773) (xy 147.395001 85.382525) (xy 147.66662 85.355773) (xy 147.927801 85.276544)
        (xy 148.168507 85.147885) (xy 148.379487 84.974737) (xy 148.552635 84.763757) (xy 148.681294 84.523051) (xy 148.760523 84.261869)
        (xy 148.780571 84.058317) (xy 148.780571 83.223684) (xy 148.760523 83.020132) (xy 148.681294 82.758951) (xy 148.552635 82.518245)
        (xy 148.379486 82.307265) (xy 148.168506 82.134117) (xy 147.9278 82.005458) (xy 147.666619 81.926229) (xy 147.395001 81.899477)
        (xy 147.123382 81.926229) (xy 146.862201 82.005458) (xy 146.621495 82.134117) (xy 146.410515 82.307266) (xy 146.237367 82.518246)
        (xy 146.125001 82.728469) (xy 146.012635 82.518245) (xy 145.839486 82.307265) (xy 145.628506 82.134117) (xy 145.3878 82.005458)
        (xy 145.126619 81.926229) (xy 144.855001 81.899477) (xy 144.583382 81.926229) (xy 144.322201 82.005458) (xy 144.081495 82.134117)
        (xy 143.870515 82.307266) (xy 143.697367 82.518246) (xy 143.585001 82.728469) (xy 143.472635 82.518245) (xy 143.299486 82.307265)
        (xy 143.088506 82.134117) (xy 142.8478 82.005458) (xy 142.586619 81.926229) (xy 142.315001 81.899477) (xy 142.043382 81.926229)
        (xy 141.782201 82.005458) (xy 141.541495 82.134117) (xy 141.330515 82.307266) (xy 141.157367 82.518246) (xy 141.045001 82.728469)
        (xy 140.932635 82.518245) (xy 140.759486 82.307265) (xy 140.548506 82.134117) (xy 140.3078 82.005458) (xy 140.046619 81.926229)
        (xy 139.775001 81.899477) (xy 139.503382 81.926229) (xy 139.242201 82.005458) (xy 139.001495 82.134117) (xy 138.790515 82.307266)
        (xy 138.617367 82.518246) (xy 138.505001 82.728469) (xy 138.392635 82.518245) (xy 138.219486 82.307265) (xy 138.008506 82.134117)
        (xy 137.7678 82.005458) (xy 137.506619 81.926229) (xy 137.235001 81.899477) (xy 136.963382 81.926229) (xy 136.702201 82.005458)
        (xy 136.461495 82.134117) (xy 136.250515 82.307266) (xy 136.077367 82.518246) (xy 135.965001 82.728469) (xy 135.852635 82.518245)
        (xy 135.830001 82.490666) (xy 135.830001 80.65913) (xy 136.614132 79.875) (xy 161.073869 79.875)
      )
    )
    (filled_polygon
      (pts
        (xy 151.373928 67.2) (xy 151.377 67.91425) (xy 151.53575 68.073) (xy 152.385 68.073) (xy 152.385 68.053)
        (xy 152.639 68.053) (xy 152.639 68.073) (xy 152.659 68.073) (xy 152.659 68.327) (xy 152.639 68.327)
        (xy 152.639 68.347) (xy 152.385 68.347) (xy 152.385 68.327) (xy 151.53575 68.327) (xy 151.377 68.48575)
        (xy 151.373928 69.2) (xy 151.386188 69.324482) (xy 151.422498 69.44418) (xy 151.440041 69.477) (xy 148.577627 69.477)
        (xy 148.681294 69.283051) (xy 148.760523 69.021869) (xy 148.780571 68.818317) (xy 148.780571 67.983684) (xy 148.760523 67.780132)
        (xy 148.681294 67.518951) (xy 148.552635 67.278245) (xy 148.530001 67.250666) (xy 148.530001 67.175) (xy 151.37639 67.175)
      )
    )
  )
)
